<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete website using html css and javascript</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style type="text/css">
        *{padding: 0; margin: 0;box-sizing: border-box;} 
    body{
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    header{
        width: 100%;
        height: 90vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
                    url("banner1.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    nav{
        width: 100%;
        height: 80px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 80px;
        position: fixed;
        top: 0;
        z-index: 1;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .logo{
        font-family: sans-serif;
        font-size: 2.5em;
    }
    .logo span{
        color: #e74c3c;
    }
    .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-family: sans-serif;
        font-size: 20px;
    }
    .menu a:first-child{
        color: #e74c3c;
    }
    .menu a:hover{
        color: #e74c3c;
    }
    .icon a{
        text-decoration: none;
        background: #e74c3c;
        color: white;
        padding: 10px 20px;
        margin-left: 30px;
        border-radius: 5px;
    }
    .h-text{
        color: white;
        max-width: 700px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .h-text h1{
        font-family: sans-serif;
        font-size: 3em;
        line-height: 1.5em;
    }
    .h-text input{
        width: 60%;
        padding: 20px;
        border: none;
        outline: none;
        font-size: 20px;
        border-radius: 8px;
    }
    button{
        background-color:white;
        padding: 5px 10px;
        margin-left: 10px;
        border-radius: 5px;
    }
    filter-gallery{
	padding:100px;
    }
    .portfolio-menu{
		text-align: center;
		margin-bottom: 20px;
	}
	.portfolio-menu ul li{
		list-style: none;
		display: inline-block;
		margin:20px 0px;
		font-size: 20px;
		font-weight: bold;
		font-family: sans-serif;
		padding: 10px 20px;
		cursor: pointer;
		transition: 0.5s ease;
		text-align: center;
	}
	.portfolio-menu ul li:hover{
		background:  #e74c3c;
		color: white;
		border-radius: 8px;
	}
	li.active{
		background:#e74c3c;
		color: white;
		border-radius: 8px;
	}
    .portfolio-item{
		width: 100%;
	}
	.portfolio-item .item{
		width:360px ;
		height:360px;
		float: left;
		margin-bottom:20px;
		margin-right: 20px;
        margin-left: 60px;
	}
    .portfolio-item .item img{
	    width: 100%;
	    height: 100%;
	    border-radius: 8px;
    }
    .members{
        font-family: sans-serif;
        width: 100%;
        padding:20px 100px;
    }
    .member-info{
        text-align: center;
    }
    .member-info h1 {
        font-size: 2.5em;
    }
    .member-info h1 span{
	    color:#e74c3c;
    }
    .member-card{
        text-align: center;
        padding-top: 50px;
        width: 50%;
        margin:auto;
	}
    .member-card p{
        margin:20px 0px;
        line-height: 2em;
    }
    .member-card h2{
	    margin:20px 0px;
    }
    .m-images{
        width: 100%;
        display: flex;
        margin: 20px 0px;
        overflow: hidden;
    }
    .m-images img{
        width: 200px;
        height: 200px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .m-images img:hover{
        transform: scale(1.5);
    }
    footer{
        background: #262626;
        color: white;
        padding: 50px 100px;
    }
    .newsletter{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:30px;
        border:1px solid rgba(255,255,255,0.2);
    }
    .newsletter>div{
        flex-basis: 50%;
    }
    .n-text{
        text-align: right;
    }
    .newsletter h2{
        font-size: 2em;
        font-family: sans-serif;
    }
    .newsletter p{
        font-size: 20px;
        margin-top: 10px;
    }
    .newsletter label{
        position: relative;

    }
    .newsletter input{
        padding: 20px;
        width: 70%;
        border-radius: 8px;
        border:none;
        outline: none;
        font-family: sans-serif;
    }
    .newsletter button{
        position: absolute;
        right: 0;
        padding: 20px;
        width: 30%;
        background: #e74c3c;
        color: white;
        border:none;
        outline: none;
        border-radius: 0 8px 8px 0;
    }
    .f-contact{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top:3em;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .f-contact>div{
        flex-basis:20%;
    }
    .f-contact p{
        line-height:2em;
        font-size: 20px;
        color: grey;	
        cursor: pointer;
    }
    .f-contact p:hover{
        color: white;
    }	
    </style> 
</head>
<body>
    <header>
       <nav>
        <div class="logo">
            Photo<span>pi</span>X
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </div>
        <div class="icon">
            <img src="search.svg" alt="">
            <a href="#">Login</a>
        </div>
       </nav>
       <section class="h-text"> 
        <h1 data-aos="fade-up">Capturing the moments that captivate your heart.</h1>
        <input type="text" name="" placeholder="Search here...">
        <button><img src="search.svg" alt=""></button>
       </section>
    </header>
    <section class="filter-gallery">
        <div class="portfolio-menu">
                <ul>
                    <li class="active" data-filter="*"> All</li>
                    <li data-filter=".nature"> Nature</li>
                    <li data-filter=".fashion">Faishon</li>
                    <li data-filter=".wedding">Wedding</li>
                </ul>
            </div>

            <div class="portfolio-item">
                <div class="item nature" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                    <img src="p1.jpg" width="100" height="100">
                </div>
    
                <div class="item fashion" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                    <img src="p4.jpg" width="100" height="100">
                </div>
                <div class="item wedding" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                    <img src="p7.jpg" width="100" height="100">
                </div>
                <div class="item nature" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
                    <img src="p2.jpg" width="100" height="100">
                </div>
    
                <div class="item fashion" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
                    <img src="p5.jpg" width="100" height="100">
                </div>
                <div class="item wedding" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
                    <img src="p8.jpg" width="100" height="100">
                </div>
                <div class="item nature" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
                    <img src="p3.jpg" width="100" height="100">
                </div>
                <div class="item fashion" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
                    <img src="p6.jpg" width="100" height="100">
                </div>
                <div class="item wedding" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
                    <img src="p9.jpg" width="100" height="100">
                </div>
           
    </section>

    <!--- filter gallery end---->

<!-- slider start--->

    <section class="members" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
        <div class="member-info"  data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="200">
            <h1>Our <span>Informations</span></h1>
            <p>What our member says</p>
        </div>
    </div>
    <div class="member-card"  data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="300">


        <img src="member.png">
        <p>
            Call today for all of your professional team photography needs. We are a professional business, sports, and real estate team photographer service company.

        </p>
        <h2>* Maria Sharapova</h2>
    
        <img src="icon1.png" width="100">
        <img src="icon2.png" width="100">
        <img src="icon3.png" width="100">
        <img src="icon4.png" width="100">
    </div>
    <div class="m-images"  data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
        <img src="s1.jpg">
        <img src="s2.jpg">
        <img src="s3.jpg">
        <img src="s4.jpg">
        <img src="s5.jpg">
        <img src="s6.jpg">
    </div>
    </section>
    <footer>
        <div class="newsletter">
            <div>
                <h2>Subscribe our newsletter</h2>
                <p>We’re a team of non-cynics who truly care for our work.</p>
            </div>
            <div class="n-text">
                <label>
                    <input type="text" name="" placeholder="Enter your email">
                    <button>Subscribe</button>
    
                </label>
            </div>
        </div>	
        <div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
            <div>
                <h1>Information</h1>
                <p>Flagship Delhi Wedding Store
                    B-14, main road , Near Lajpat Metro Station, Lajpat Nagar - 2, New Delhi,
                    Ph: 9958540260</p>
            </div>
            <div>
                <h1>Useful links</h1>
                <p>About us</p>
                <p>Gallery</p>
                <p>Blog posts</p>
                <p>Pricing plans</p>
            </div>
            <div>
                <h1>Details</h1>
                <p>Photographers</p>
                <p>Gallery</p>
                <p>About</p>
                <p>Pricing plans</p>
            </div>
            <div>
                <h1>Help & Support</h1>
                <p>Privacy policy</p>
                <p>Term & conditions</p>
                <p>Technical support</p>
                <p>Customer care</p>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script type="text/javascript">
        $('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
  });
  $('.portfolio-menu ul li').click(function(){
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');

			var selector = $(this).attr('data-filter');
		$('.portfolio-item').isotope({
			filter:selector
		});
		return false;
	});
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>